# cmfz

./: pom.xml
src/main/java/com/hujie/: CmfzApplication.java
src/main/java/com/hujie/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CodeController.java  GuruController.java  InterfaceController.java  KindeditiorController.java  UserController.java
src/main/java/com/hujie/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  City.java  Guru.java  Province.java  Student.java  User.java
src/main/java/com/hujie/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  GuruMapper.java  UserMapper.java
src/main/java/com/hujie/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  GuruService.java  GuruServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hujie/util/: ValidateImageCodeUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/hujie/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  GuruMapper.xml  UserMapper.xml
src/main/webapp/banner/: banner.json
src/main/webapp/editior/: editior.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: album.jsp  article.jsp  banner.jsp  china.jsp  echart.jsp  echarts.jsp  goeasy.jsp  goeasyEcharts.jsp  guru.jsp  main.jsp  user.jsp
src/test/java/com/hujie/cmfz/: CmfzApplicationTests.java  TestAliyun.java  TestEasyPoi.java  TestPOI.java  testgoeasy.java
